# DataCollection

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/datasutram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datasutram/: DataCollection.java  MainActivity.java  MyService.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/datasutram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
